{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
  },
  "include": [
    "src/**/*",
    "src/**/*.css",
    "src/**/*/*.css"
  ],
  "exclude": [
    "node_modules",
    "templates",
    "generated"
  ]
}