{
  "name": "template-client",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && typedoc --out docs",
    "publish": "npm publish --access=public"
  },
  "files": [
    "build/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-rpc/schema-utils-js": "git+https://github.com/open-rpc/schema-utils-js.git#feat/make-id",
    "ajv": "^6.10.0",
    "jayson": "^2.1.1",
    "node-fetch": "^2.3.0",
    "typedoc": "^0.14.2"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@types/node-fetch": "^2.1.4"
  }
}
