{
  "lib": [ "ES2015" ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist"
  }
}
